
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({
    Name = "密钥系统",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "简单实用"
})

local Tab = Window:MakeTab({
    Name = "验证区",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Key = Tab:AddSection({
    Name = "验证"
})


local Key = "人机群主" -- 你的密钥

function k()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/12QSF0/SYFQYX520/main/%E5%82%BB%E9%80%BC%E7%A5%9E%E5%85%89.txt')))()
    print("功能加载完成")
end

Tab:AddTextbox({
    Name = "输入密钥", 
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        if Value == Key then             
            OrionLib:MakeNotification({
                Name = "提示",
                Content = "验证成功正在加载中...",
                Duration = 5
            })
            wait(5)
    OrionLib:Destroy()
    k() 
    --你也可以在这边加功能
        else
            OrionLib:MakeNotification({
                Name = "提示",
                Content = "验证失败请重新输入",
                Duration = 5
            })
        end
    end    
})

OrionLib:Init()
